spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-3-93-206-109.compute-1.amazonaws.com:5432/d8tjae6um106pa
spring.datasource.username=detkynqglknhyi
spring.datasource.password=54ebad26aadd6c57d6b48b6b41e37f98d69c78bad13959129300de630124ece8

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true  

